<html>
<head>
  <title>The Perceptron</title>

  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <h1>The Perceptron</h1>
    </header>
    <div id="container">
      <div id="input1">Input 1<p><br>1</p></div>
      <div id="weight1">weight1</div>
      <div id="input2">Input 2<p><br>0</p></div>
      <div id="weight2">weight2</div>
      <div id="input3">Input 3<p><br>1</p></div>
      <div id="weight3">weight3</div>
      <div id="inputarrow1">➘</div>
      <div id="inputarrow2">➙</div>
      <div id="inputarrow3">➚</div>
      <div id="weightedsumarrow">➙</div>
      <div id="weightedsum">Weighted Sum<p>0.435940954<br>Bias: 0.4</p></div>
      <div id="activationfunction">Step Function<p>Error: 0.0015324534354352</p></div>
    </div>
    
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
